{
  "extends": "./tsconfig.app.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "env.d.ts",
    "shims-vue.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
